VITE_SUPABASE_PROJECT_ID="jlaurptgrpuktmzdpdii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYXVycHRncnB1a3RtemRwZGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODU2MTYsImV4cCI6MjA4NjE2MTYxNn0.6lB6WRIAWHpL7P1-wLLmOj2yoSmxNy5YpTaHo30DalM"
VITE_SUPABASE_URL="https://jlaurptgrpuktmzdpdii.supabase.co"
